[roma2@localhost ~]$ mkdir -p new in-process/tread{0..2} processed
[roma2@localhost ~]$ ls
in-process  new  processed
[roma2@localhost ~]$ cd in-process/
[roma2@localhost in-process]$ ls
tread0  tread1  tread2
[roma2@localhost ~]$ tree
├── in-process
│   ├── tread0
│   ├── tread1
│   └── tread2
├── new
└── processed
6 directories, 0 files
[roma2@localhost ~]$ touch new/data{00..99}

[roma2@localhost ~]$ cp new/data{00..33} in-process/tread0
[roma2@localhost ~]$ cp new/data{34..66} in-process/tread1
[roma2@localhost ~]$ cp new/data{67..99} in-process/tread2

[roma2@localhost ~]$ ls in-process/tread{0..2}
in-process/tread0:
data00  data04  data08  data12  data16  data20  data24  data28  data32
data01  data05  data09  data13  data17  data21  data25  data29  data33
data02  data06  data10  data14  data18  data22  data26  data30
data03  data07  data11  data15  data19  data23  data27  data31

in-process/tread1:
data34  data38  data42  data46  data50  data54  data58  data62  data66
data35  data39  data43  data47  data51  data55  data59  data63
data36  data40  data44  data48  data52  data56  data60  data64
data37  data41  data45  data49  data53  data57  data61  data65

in-process/tread2:
data67  data71  data75  data79  data83  data87  data91  data95  data99
data68  data72  data76  data80  data84  data88  data92  data96
data69  data73  data77  data81  data85  data89  data93  data97
data70  data74  data78  data82  data86  data90  data94  data98

[roma2@localhost ~]$ mv in-process/* processed/

[roma2@localhost ~]$ ls in-process/tread{0..2}
in-process/tread0:
data00  data04  data08  data12  data16  data20  data24  data28  data32
data01  data05  data09  data13  data17  data21  data25  data29  data33
data02  data06  data10  data14  data18  data22  data26  data30
data03  data07  data11  data15  data19  data23  data27  data31

in-process/tread1:
data34  data38  data42  data46  data50  data54  data58  data62  data66
data35  data39  data43  data47  data51  data55  data59  data63
data36  data40  data44  data48  data52  data56  data60  data64
data37  data41  data45  data49  data53  data57  data61  data65

in-process/tread2:
data67  data71  data75  data79  data83  data87  data91  data95  data99
data68  data72  data76  data80  data84  data88  data92  data96
data69  data73  data77  data81  data85  data89  data93  data97
data70  data74  data78  data82  data86  data90  data94  data98

#I wrote a bash script:

#!/bin/bash

wc1=$(find /home/roma2/new -type f | wc -l)
wc2=$(find /home/roma2/processed -type f | wc -l)

if [ $wc1 -eq $wc2 ]
	then
		echo "deleting files in new folder"
		rm -r /home/roma2/new/*
fi

